CACHE MANIFEST
#1380814095
index.html
c2runtime.js
jquery-2.0.0.min.js
images\bola-sheet0.png
images\band-sheet0.png
images\eixo-sheet0.png
images\seletor-sheet0.png
images\cesta-sheet0.png
images\cestatrigger-sheet0.png
images\redecesta-sheet0.png
images\redecesta-sheet1.png
images\background-sheet0.png
images\barracesta-sheet0.png
images\triggerrede-sheet0.png
images\sprite9-sheet0.png
images\base-sheet0.png
images\ponta-sheet0.png
images\sprite2-sheet0.png
images\btnreset-sheet0.png
images\star1-sheet0.png
images\hud-sheet0.png
images\bandtrigger-sheet0.png
images\setaready-sheet0.png
images\sprite3-sheet0.png
images\ventilador-sheet0.png
images\triggerventilador-sheet0.png
images\aspirador-sheet0.png
images\bordamadeira-sheet0.png
images\radiusbolalancamento-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
