CACHE MANIFEST
#1392316059
index.html
c2runtime.js
jquery-2.0.0.min.js
images\bola-sheet0.png
images\band-sheet0.png
images\eixo-sheet0.png
images\seletor-sheet0.png
images\cesta-sheet0.png
images\cestatrigger-sheet0.png
images\redecesta-sheet0.png
images\redecesta-sheet1.png
images\background-sheet0.png
images\barracesta-sheet0.png
images\sprite9-sheet0.png
images\base-sheet0.png
images\ponta-sheet0.png
images\sprite2-sheet0.png
images\btnreset-sheet0.png
images\star1-sheet0.png
images\star1-sheet1.png
images\star1-sheet2.png
images\hud-sheet0.png
images\parede-sheet0.png
images\bandtrigger-sheet0.png
images\setaready-sheet0.png
images\ventilador-sheet0.png
images\triggerventilador-sheet0.png
images\aspirador-sheet0.png
images\triggerredelevel1-sheet0.png
images\sprite-sheet0.png
images\sprite-sheet1.png
images\sprite-sheet2.png
images\fase-sheet0.png
images\splash-sheet0.png
images\splash-sheet1.png
images\splash-sheet2.png
images\sprite5-sheet0.png
images\b_play-sheet0.png
images\b_credits-sheet0.png
images\b_options-sheet0.png
images\b_exit-sheet0.png
images\b_fases-sheet0.png
images\sprite6-sheet0.png
images\sprite6-sheet1.png
images\sprite6-sheet2.png
images\sprite6-sheet3.png
images\sprite6-sheet4.png
images\sprite6-sheet5.png
images\sprite6-sheet6.png
images\sprite8-sheet0.png
images\sprite8-sheet1.png
images\sprite8-sheet2.png
images\sprite8-sheet3.png
images\sprite10-sheet0.png
images\sprite10-sheet1.png
images\sprite11-sheet0.png
images\sprite11-sheet1.png
images\sprite11-sheet2.png
images\apresentacao-sheet0.png
images\apresentacao-sheet1.png
images\apresentacao-sheet2.png
images\titulo-sheet0.png
images\btn_ajustar-sheet0.png
images\popupw-sheet0.png
images\popup-sheet0.png
images\btn_ok-sheet0.png
images\barverde-sheet0.png
images\medidor-sheet0.png
media\lapis.ogg
media\elastico.ogg
media\bola_quicando.ogg
media\aro.ogg
media\moeda.ogg
media\click.ogg
media\seletor-enferrujado.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
